[33mcommit 5341cf49e50d3e039df565b907d99e26c81433e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Awsam Barahmeh <awsam.haitham@outlook.com>
Date:   Wed Jul 26 15:54:50 2023 +0300

    Section5 & 6

[33mcommit 068aaadc904935372d4c25ec86b92a838b66162d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Awsam Barahmeh <awsam.haitham@outlook.com>
Date:   Wed Jul 26 01:21:49 2023 +0300

    Finishing up section two

[33mcommit 3da32de30a45112f8a40fee2f6bdce7da189f16a[m
Author: Awsam Barahmeh <awsam.haitham@outlook.com>
Date:   Mon Jul 24 17:29:31 2023 +0300

    Section One

[33mcommit 105147cbcff0099132f21aae3de05b48413fee29[m
Author: Awsam Barahmeh <awsam.haitham@outlook.com>
Date:   Mon Jul 24 01:34:58 2023 +0300

    building the structure of the webpage
